snippet math "mathmode" b
\[
	${0}
\]
endsnippet

snippet align "align env" b
\begin{align*}
	${0}
\end{align*}
endsnippet

snippet begin "begin environment" b
\begin{${1}}
	${0}
\end{${1}}
endsnippet

snippet fz "math Z"
\mathbb{Z}
endsnippet

snippet gather "gather env" b
\begin{gather*}
	${0}
\end{gather*}
endsnippet

snippet F "Fouriuer F"
\mathcal{F}
endsnippet

snippet inti "integral from and to infty"
\int_{-\infty}^{\infty}
endsnippet

snippet sumi "sum from and to infty"
\sum_{k=-\infty}^{\infty} 
endsnippet

snippet align "alignat env" b
\begin{alignat}{1}
$1
\end{alignat}
endsnippet
